# Stock-Exchange-App

./: README.md
BorsaApp/: pom.xml
BorsaApp/src/main/java/com/kafeinstaj/BorsaApp/: BorsaAppApplication.java
BorsaApp/src/main/java/com/kafeinstaj/BorsaApp/controller/: AdminController.java  AuthController.java  StockController.java  TestController.java  UserController.java
BorsaApp/src/main/java/com/kafeinstaj/BorsaApp/model/: ERole.java  Role.java  Stock.java  Transaction.java  User.java
BorsaApp/src/main/java/com/kafeinstaj/BorsaApp/payload/request/: LoginRequest.java  SignupRequest.java  stockInfoRequest.java  transactionRequest.java  userInfoRequest.java
BorsaApp/src/main/java/com/kafeinstaj/BorsaApp/payload/response/: JwtResponse.java  MessageResponse.java  quoteResponse.java
BorsaApp/src/main/java/com/kafeinstaj/BorsaApp/repository/: RoleRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
BorsaApp/src/main/java/com/kafeinstaj/BorsaApp/security/: SecurityConfigurer.java
BorsaApp/src/main/java/com/kafeinstaj/BorsaApp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BorsaApp/src/main/java/com/kafeinstaj/BorsaApp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BorsaApp/src/main/java/com/kafeinstaj/BorsaApp/service/: StockService.java  TransactionService.java  UserService.java
BorsaApp/src/main/resources/: application.properties
BorsaApp/src/test/java/com/kafeinstaj/BorsaApp/: BorsaAppApplicationTests.java
database/: borsa_role.sql  borsa_routines.sql  borsa_stock.sql  borsa_transaction.sql  borsa_user.sql
stockexchange-frontend/stockexchange/: package-lock.json  package.json
stockexchange-frontend/stockexchange/public/: index.html  manifest.json
stockexchange-frontend/stockexchange/src/: App.js  http-common.js
stockexchange-frontend/stockexchange/src/components/: Home.js  Login.js  Register.js
stockexchange-frontend/stockexchange/src/components/admin/: StockOperations.js  UserOperations.js
stockexchange-frontend/stockexchange/src/components/user/: BuyAndSell.js  Portfolio.js
stockexchange-frontend/stockexchange/src/services/: admin.service.js  auth.service.js  news.service.js  stock.service.js  user.service.js
